kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: sebsve24330-dev
  labels:
    app: stug-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stug-api
  template:
    metadata:
      labels:
        app: stug-api
    spec:
      containers:
        - name: container
          image: 'docker.io/svesk/stug-appen:stug-api'
          ports:
            - containerPort: 8181
              protocol: TCP
          envFrom:
            - configMapRef:
                name: stug-api-config
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: stug-api-secret
      schedulerName: default-scheduler
