kind: Secret
apiVersion: v1
metadata:
  name: redhat-secret
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZWRoYXQuaW8iOnsiYXV0aCI6ImMyVmljM1psTWpRek16QTZSVzU2YjNSb1pXSmhhMlZ5TVRJeklTRWgiLCJ1c2VybmFtZSI6InNlYnN2ZTI0MzMwIiwicGFzc3dvcmQiOiJFbnpvdGhlYmFrZXIxMjMhISEiLCJlbWFpbCI6InNlYmFzdGlhbi5zdmVuc3Nvbjg1MTlAZ21haWwuY29tIn19fQ==
type: kubernetes.io/dockerconfigjson
