kind: Secret
apiVersion: v1
metadata:
  name: stug-api-secret
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8vc3Zlc2svc3R1Zy1hcGk6bGF0ZXN0Ijp7InVzZXJuYW1lIjoic3Zlc2siLCJwYXNzd29yZCI6IlNlYmIyNDMzMGNsZWFyPyIsImVtYWlsIjoic2RwLnN2ZW5zc29uQGdtYWlsLmNvbSIsImF1dGgiOiJjM1psYzJzNlUyVmlZakkwTXpNd1kyeGxZWEkvIn19fQ==
type: kubernetes.io/dockerconfigjson
